<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Slider Animated Website Design | Codehal</title>
    <link rel="stylesheet" href="slider.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

<header class="header">
    <a href="#" class="logo">Logo</a>

    <nav class="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contract</a>
    </nav>
</header>

<div class="container">
    <div class="bg-slide active">
        <div class="circle bg">
            <img src="img1.jpg"/>
        </div>
        <div class="circle large">
            <img src="img1.jpg"/>
        </div>
        <div class="circle small">
            <img src="img1.jpg"/>
        </div>

        <div class="content-text">
            <div class="place">
                <h1>pyramids</h1>
            </div>

            <div class="country">
                <h2>egypt</h2>
            </div>
        </div>
    </div>

    <div class="bg-slide">
        <div class="circle bg">
            <img src="img2.jpg"/>
        </div>
        <div class="circle large">
            <img src="img2.jpg"/>
        </div>
        <div class="circle small">
            <img src="img2.jpg"/>
        </div>

        <div class="content-text">
            <div class="place">
                <h1>denali</h1>
            </div>

            <div class="country">
                <h2>usa</h2>
            </div>
        </div>
    </div>

    <div class="bg-slide">
        <div class="circle bg">
            <img src="img3.jpg"/>
        </div>
        <div class="circle large">
            <img src="img3.jpg"/>
        </div>
        <div class="circle small">
            <img src="img3.jpg"/>
        </div>

        <div class="content-text">
            <div class="place">
                <h1>sahara</h1>
            </div>

            <div class="country">
                <h2>africa</h2>
            </div>
        </div>
    </div>

    <div class="bg-slide">
        <div class="circle bg">
            <img src="img4.jpg"/>
        </div>
        <div class="circle large">
            <img src="img4.jpg"/>
        </div>
        <div class="circle small">
            <img src="img4.jpg"/>
        </div>

        <div class="content-text">
            <div class="place">
                <h1>sindoro</h1>
            </div>

            <div class="country">
                <h2>indonesia</h2>
            </div>
        </div>
    </div>

    <div class="bg-slide">
        <div class="circle bg">
            <img src="img5.jpg"/>
        </div>
        <div class="circle large">
            <img src="img5.jpg"/>
        </div>
        <div class="circle small">
            <img src="img5.jpg"/>
        </div>

        <div class="content-text">
            <div class="place">
                <h1>marmolada</h1>
            </div>

            <div class="country">
                <h2>italy</h2>
            </div>
        </div>
    </div>

    <div class="circle-darktransp"></div>

    <span class="line"></span>

    <span class="rotate-btn">
         <i class='bx bx-rotate-right'></i>
    </span>
</div>
<script src="script.js"></script>
</body>

</html>